#App Configuaration
ENV=development
PORT=3000
SECRET_KEY=SECRET&&**KRY
LOG_LEVEL=info

#MYSQLDB Configuration
DB_TYPE=mysql
MYSQL_DB_HOST=mysql #for local use as localhost for docker use mysql
MYSQL_DB_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root #'password' set localdb as password so using that only for docker root is the password
MYSQL_DB=test
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci


#Mongo Configuration
MONGO_URL=mongodb+srv://cluster0.1jnp73q.mongodb.net
MONGO_USER=root
MONGO_PASS=EDlwCCEENu8TGlCa
MONGO_DB=nest